spring.application.name=cms

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AirlineManagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
